# PracticeWithIndu

./: .project  AutomationFramework_M3 - Shortcut.lnk  README.md  pom.xml  testng.xml  testngBatchSuite1.xml  testngDistributedParallel.xml  testngRegression.xml  testngRegressionTesting.xml  testngcrossbrowsersuite.xml  testngsmoketesting.xml  testngsomeSuite.xml
ExtentReport/: Report-Sat Aug 10 07-41-27 2024.html  Report-Sat Aug 10 08-01-44 2024.html  Report-Sat Aug 10 08-01-47 2024.html  Report-Sat Aug 10 08-01-48 2024.html  Report-Sat Mar 23 09-38-05 2024.html  Report-Sat Mar 23 09-47-19 2024.html  Report-Sat Mar 23 09-57-42 2024.html  Report-Sat Mar 23 09-59-02 2024.html  Report-Sat Mar 23 10-00-36 2024.html
src/main/java/genericUtility/: BaseClass.java  ExcelFileUtility.java  IconstantUtility.java  ListenersImplementation.java  PropertyFileUtility.java  WebDriverUtility.java  Working_with_locators.java  javaUtility.java
src/main/java/practice/: CraeteOrganization.java  DemoScript2createContactWithOrganization.java  DemoScriptCreateOrganizationandIndustryDDUsingPOM.java  DemoScriptHandling2DropDownUsingPOM.java  DemoScriptToCreateOrganizationWithDDTandGUandPOM.java  DemoScriptWithDDT.java  DemoScriptWithDDTandGUandPOM.java  ToCreateContactAndSelectOrganization.java  ToCreateContacts.java  ToCreateContactsWithOrganization.java  ToCreateOrganizationBySelectingCustomerandType.java  ToCreateOrganizationUsingUtitlity.java  ToCreateRandomNumber.java  ToPracticeGU.java  ToReadDataFromExcelSheet.java  ToReadDataFromPropertiesFile.java  ToSelectChemicalsDropDownb.java  ToUseDDTToChangeOrganizationName.java  Working_with_Actions.java  Working_with_Actions_DoubleClick.java  Working_with_DragandDrop.java  Working_with_Select_class.java
src/main/java/vtiger/ObjectRepository/: ContactsInformationPage.java  ContactsPage.java  CreateContactsPage.java  CreateOrganizationsPage.java  HomePage.java  LoginPage.java  OrganizationInfomationPage.java  Organizations.java  OrganizationsPage.java
src/test/java/ContactsPackage/: CreateContactsTests.java  CreateContactsWithOrganizationTests.java  WorkWithJenkinsTest.java
src/test/java/OrganizationPackage/: CreateOrganizationTests.java  CreateOrganizationWith2DropDown.java  OrganizationWithOneDropDownTests.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml  testng-failed.xml
test-output/junitreports/: TEST-ContactsPackage.CreateContactsTests.xml  TEST-ContactsPackage.CreateContactsWithOrganizationTests.xml  TEST-OrganizationPackage.CreateOrganizationTests.xml  TEST-OrganizationPackage.CreateOrganizationWith2DropDown.xml  TEST-OrganizationPackage.OrganizationWithOneDropDownTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
