<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qspiders</groupId>
  <artifactId>AutomationFramework_M3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- This is Selenium tool-->
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.12.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<!-- For Excel-->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- this tool is to fetch data from excel-->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- This tool is TestNG-->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

  </dependencies>
  <!-- Batch execution-->
  
  
  <profiles>
	  <profile>
		  <id>BatchExecution</id>
		  <build>
	  <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngBatchSuite1.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
</plugins>
  </build>
	  </profile>
	  <!-- parallel execution-->
	  <profile>
		  <id>ParallelExecution</id>
		  <build>
	  <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngDistributedParallel.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
</plugins>
  </build>
	  </profile>
	  
	  
	  <!-- regression execution-->
	 <profile>
		  <id>RegressionExecution</id>
		  <build>
	  <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngRegressionTesting.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
</plugins>
  </build>
	  </profile>
	  
  </profiles>  
  <build>
	  <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testngsmoketesting.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
	</plugins>
  </build>
</project>